
<form phx-submit="search">
  <div class="card">
    <div class="card-body">
      <h1 class="card-title">Search your music</h1>
      <div class="input-group-lg">
        <input type="text" class="form-control" name="query" value="<%= @query %>" autocomplete="on"/>
        <div class="input-group-append">
          <button class="btn btn-primary" type="submit" phx-disable-with="Searching...">Search</button>
        </div>
      </div>
    </div>
  </div>
</form>

<div class="card">
    <div class="card-body">
      <h1 class="card-title">Artists</h1>
    </div>
</div>

<div class="display-artists">
  <%= for art <- @artists do %>
    <div class="card card-artist" phx-click="artist_click" phx-value-art=<%= art.id %>>
      <img class="card-img img-artist rounded-circle" src="<%= art.img %>">
      <div class="card-body">
        <h3><%= art.name %></h3>
      </div>
    </div>
  <% end %>
</div>

<div class="card">
    <div class="card-body">
      <h1 class="card-title">Albums</h1>
    </div>
</div>

<div class="display-artists">
  <%= for album <- @albums do %>
    <div class="card card-artist" phx-click="album_click" phx-value-album=<%= album.id %>>
      <img class="card-img img-artist" src="<%= album.img %>">
      <div class="card-body">
        <h3><%= album.name %></h3>
      </div>
    </div>
  <% end %>
</div>

<div class="card">
    <div class="card-body">
      <h1 class="card-title">Songs</h1>
    </div>
</div>

<div class="display-artists">
  <%= for track <- @tracks do %>
    <div class="card card-track">
      <div class="card-body">
        <%= link track.name, to: track.link, target: "_blank", class: "btn btn-outline-dark btn-lg btn-block" %>
        <audio controls>
          <source src="<%= track.preview %>" type="audio/mpeg">
        </audio>
      </div>
    </div>
  <% end %>
</div>
